<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
</head>
<body>
    <h1>Add Expense</h1>
    <form action="{{ url_for('add_expense') }}" method="post">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" required><br>
        <input type="submit" value="Add Expense">
    </form>
    <a href="{{ url_for('index') }}">Back to List</a>
</body>
</html>
