<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Expense</title>
</head>
<body>
    <h1>Edit Expense</h1>
    <form action="{{ url_for('edit_expense', id=expense.id) }}" method="post">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="{{ expense.date }}" required><br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ expense.description }}" required><br>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" value="{{ expense.amount }}" required><br>
        <input type="submit" value="Update Expense">
    </form>
    <a href="{{ url_for('index') }}">Back to List</a>
</body>
</html>
