<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewpoint' content='width=device-width,intial-scale=1.0'>
<title>Add Dish</title>
</head>
<body>
<h1>Add New Dish</h1>
<form method='post'>
<label for='name'>Dish Name:</label>
<input type='text' id='name' name='name' required><br>
<label for='price'>Price:</label>
<input type='text' id='price' name='price' required><br>
<button type='submit'>Add Dish</button>
</form>
<a href='{{url_for('index')}}'>Back to Home</a>
</body>
</html>

