<!-- templates/add_expense.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Expense</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Add New Expense</h1>
    <form method="POST">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" required><br>
        <input type="submit" value="Add Expense">
    </form>
    <a href="{{ url_for('index') }}">Back to List</a>
</body>
</html>
