<!-- templates/edit_expense.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Edit Expense</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Edit Expense</h1>
    <form method="POST">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="{{ expense.date }}" required><br>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ expense.description }}" required><br>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" value="{{ expense.amount }}" required><br>
        <input type="submit" value="Update Expense">
    </form>
    <a href="{{ url_for('index') }}">Back to List</a>
</body>
</html>

