<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Expense Tracker</h1>
    <a href="{{ url_for('add_expense') }}">Add New Expense</a>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ expense.date }}</td>
                <td>{{ expense.description }}</td>
                <td>${{ expense.amount }}</td>
                <td>
                    <a href="{{ url_for('edit_expense', id=expense.id) }}">Edit</a>
                    <a href="{{ url_for('delete_expense', id=expense.id) }}" onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

