<!-- templates/add_dish.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Dish</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Add a New Dish</h1>
    <form method="POST">
        <label for="name">Dish Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="price">Dish Price:</label>
        <input type="text" id="price" name="price" required><br>
        <input type="submit" value="Add Dish">
    </form>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>

