{% extends 'base.html' %}

{% block content %}
<h2>Get Current Weather</h2>
<form method="post">
    <input type="text" name="city" placeholder="Enter city name" required>
    <button type="submit">Get Weather</button>
</form>

{% if weather %}
    <h3>Weather in {{ weather.city }}</h3>
    <p>Temperature: {{ weather.temperature }} °C</p>
    <p>Description: {{ weather.description }}</p>
    <p>Humidity: {{ weather.humidity }}%</p>
    <p>Pressure: {{ weather.pressure }} hPa</p>
{% elif error %}
    <p class="error">{{ error }}</p>
{% endif %}
{% endblock %}
