<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Item</title>
</head>
<body>
    <h1>Edit Item</h1>
    <form action="{{ url_for('edit_item', id=item.id) }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ item.name }}" required><br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="{{ item.quantity }}" min="1" required><br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" value="{{ item.price }}" step="0.01" required><br>
        <input type="submit" value="Update Item">
    </form>
    <a href="{{ url_for('index') }}">Back to List</a>
</body>
</html>
