# -*- coding: utf-8 -*-
"""
Created on Wed Jul 31 20:01:34 2024

@author: admin
"""

/* Basic styling for the weather dashboard */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
}

main {
    padding: 2em;
    max-width: 600px;
    margin: 0 auto;
}

form {
    margin-bottom: 1em;
}

input[type="text"] {
    padding: 0.5em;
    font-size: 1em;
    width: calc(100% - 110px);
}

button {
    padding: 0.5em 1em;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error {
    color: red;
}
